Sun Nov 10 19:52:33 PKT 2024: Added customer to queue: XMAN
Sun Nov 10 19:55:29 PKT 2024: Added customer to queue: MMM
Sun Nov 10 20:00:21 PKT 2024: Removed customer: X904
Sun Nov 10 20:00:26 PKT 2024: Removed customer: X009
Sun Nov 10 20:04:30 PKT 2024: Parcel added with ID: 111
Sun Nov 10 20:04:40 PKT 2024: Parcel with ID: 111Marked as Processed
Sun Nov 10 20:30:16 PKT 2024: Added customer to queue: Harry Porter
Sun Nov 10 20:30:57 PKT 2024: Added customer to queue: Blanko Bakra
Sun Nov 10 20:31:26 PKT 2024: Parcel with ID: 111Marked as Processed
Fri Nov 15 15:31:09 PKT 2024: Parcel with ID: X521Marked as Processed
Fri Nov 15 15:52:46 PKT 2024: Parcel with ID: X507Marked as Processed
Fri Nov 22 16:02:39 PKT 2024: Parcel added with ID: 2222
Fri Nov 22 16:03:33 PKT 2024: Added customer to queue: mohsin
Fri Nov 22 16:09:09 PKT 2024: Parcel with ID: 2222Marked as Processed
Sun Jan 05 13:28:07 PKT 2025: Parcel with ID: X552Marked as Processed
Sun Jan 05 13:28:10 PKT 2025: Parcel with ID: X552Marked as Processed
Sun Jan 05 13:28:18 PKT 2025: Parcel with ID: X552Marked as Processed
Sun Jan 05 13:28:33 PKT 2025: Parcel with ID: X521Marked as Processed
Sun Jan 05 13:28:52 PKT 2025: Parcel with ID: 2222Marked as Processed
Sun Jan 05 13:36:49 PKT 2025: Parcel with ID: 111Marked as Processed
Sun Jan 05 13:37:09 PKT 2025: Added customer to queue: abdul rafay
Sun Jan 05 13:45:36 PKT 2025: Parcel with ID: 111Marked as Processed
Sun Jan 05 13:46:07 PKT 2025: Parcel with ID: 2222Marked as Processed
Sun Jan 05 13:47:17 PKT 2025: Parcel with ID: X919Marked as Processed
Sun Jan 05 14:03:13 PKT 2025: Removed customer: 111
Sun Jan 05 14:03:28 PKT 2025: Added customer to queue: abdul rafay
Sun Jan 05 14:33:45 PKT 2025: Added customer to queue: ch faizan
Sun Jan 05 14:34:04 PKT 2025: Removed customer: 2222
Sun Jan 05 14:34:07 PKT 2025: Removed customer: 111
Sun Jan 05 14:34:10 PKT 2025: Removed customer: X009
Sun Jan 05 14:37:55 PKT 2025: Added customer to queue: abdul rafay
Sun Jan 05 14:38:06 PKT 2025: Removed customer: 111
Sun Jan 05 15:21:35 PKT 2025: Added customer to queue: abdul rafay
Sun Jan 05 15:24:21 PKT 2025: Removed customer: 2222
Sun Jan 05 15:25:39 PKT 2025: Added customer to queue: abdul rafay
Sun Jan 05 15:26:20 PKT 2025: Removed customer: 2222
Mon Jan 06 11:28:18 PKT 2025: Added customer to queue: abdul rafay
Mon Jan 06 14:30:03 PKT 2025: Removed customer: X009
Mon Jan 06 14:30:49 PKT 2025: Added customer to queue: ch faizan 
